
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" > 
<html lang="en"><head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>		MSM - Cancellation Notice - RNS - London Stock Exchange
</title>
				<meta http-equiv="content-type" content="text/html; charset=utf-8" /><meta http-equiv="content-language" content="en-US" />				<meta name="description" content="MSM - Cancellation Notice RNS - regulatory news service - news" />
							<meta name="keywords" content="MSM - Cancellation Notice, regulatory news service, RNS news, news announcements, RSS feed, RNS reach" />
				
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />	
	
    <link title="style" href="/media/css/lse.rns.css" type="text/css" rel="stylesheet">
</head>

<body>	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J263Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>
	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5J263Q');
	</script>
	<!-- End Google Tag Manager -->

  
	<div id="fullcontainer">				
		<p>	<!-- /news/market-news/mediadetailnews -->

<script Language="javascript">
	function sendto(page, parentFocus) {
		if (window.opener != null) {
			var win = this;
			window.opener.location.href = page;
			if (parentFocus) {
				window.opener.parent.focus();
			}
		} else {
			window.location.href = page;
		}
	}
</script>


	<table width="100%">
	<tr>
		<td colspan="2" class="marketnews">Regulatory Story</td>
	</tr>
	<tr>
		<td class="bodytext"><a href="javascript: sendto('/exchange/news/market-news/market-news-home.html',false)"><b>Go to market news section</b></a></td>
		<td align="right" nowrap="nowrap">
			<a href="javascript: sendto('/exchange/prices-and-markets/stocks/summary/company-summary-chart-via-tidm.html?tidm=IRSH',false)"><img src="/media/img/icon/chart.gif" alt="View chart" /></a>&nbsp;&nbsp;
			<a href="javascript: window.print();" title="Print"><img src="/media/img/icon/print.gif" border="0" alt="Print"></a>
		</td>
	</tr>
	<tr>
		<td colspan="2"></td>
	</tr>
	<tr>
		<td colspan="2" class="bodytext">
			<table cellpadding="4" cellspacing="4" class="marketnews-tabledetail">
				<tr>
						<td width="90"><img src="/media/img/company/logo_RNS.png" alt="RNS"></td>
					<td>
						<div class="marketnews-tidm"><a href='/exchange/prices-and-markets/stocks/summary/company-summary-via-tidm.html?tidm=IRSH' title="View detailed price page"><strong>Euronext Dublin</strong></a>&nbsp;&nbsp;-&nbsp;&nbsp;IRSH&nbsp;&nbsp;&nbsp;</div>
						<div class="marketnews-h1"><h1 class="detailNews">MSM - Cancellation Notice</h1></div>
						<div class="marketnews-released">Released 15:22 05-Nov-2018</div>
					</td>
				</tr>
				<tr>
					<td class="marketnews-logocomp" colspan="2">	
							<img src="/media/img/void.gif" border="0" alt="">
					</td>
				</tr>
				
			</table>
		</td>
	</tr>
	</table>
	<br/>

	<!-- Begin announcement content -->
		<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<meta name="generator" content="RNS" />
<style type="text/css">
/*<![CDATA[*/










.j{size:595.3pt 841.9pt;margin:72.0pt 72.0pt 72.0pt 72.0pt;}div.j{}p.y{margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.85pt;margin-bottom:.0001pt;font-size:10.0pt;font-family:"Arial","sans-serif";color:#464646;font-weight: bold; text-align: center}span.w{font-size:14.0pt}p.z{margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.85pt;margin-bottom:.0001pt;font-size:10.0pt;font-family:"Arial","sans-serif";color:#464646;text-align: right}p.aa{margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.85pt;margin-bottom:.0001pt;font-size:10.0pt;font-family:"Arial","sans-serif";color:#464646;text-align: center}span.s{font-size: 14.0pt}p.ab{margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.85pt;margin-bottom:.0001pt;font-size:10.0pt;font-family:"Arial","sans-serif";color:#464646;margin-left: 0cm; text-align: right}p.ac{margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.85pt;margin-bottom:.0001pt;font-size:10.0pt;font-family:"Arial","sans-serif";color:#464646;margin-left:0cm}span.q{color:#404040}
span.o{font-size:12.0pt; color:#404040}p.ad{margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.85pt;margin-bottom:.0001pt;font-size:10.0pt;font-family:"Arial","sans-serif";color:#464646;font-weight: bold; margin-left: 0cm}span.m{font-size:12.0pt;color:#404040}p.ae{margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.85pt;margin-bottom:.0001pt;font-size:10.0pt;font-family:"Arial","sans-serif";color:#464646;margin-left: 0cm; text-align: center}span.l{font-size:11.0pt;font-family:"Garamond","serif"}





/*]]>*/
</style>
</head>
<body><div style="text-align:left;font-family:Arial, Helvetica, sans-serif; font-size: 10pt;"><div>RNS Number : 3915G</div>  <div>Euronext Dublin</div>  <div>05 November 2018</div>  <div>&#160;</div></div>
<div class="j">
<p class="y"><span class="w">EURONEXT DUBLIN</span></p>
<p class="z">&#160;</p>
<p class="aa"><span class="w">&#160;</span></p>
<p class="aa"><span class="w">&#160;</span></p>
<p class="aa"><span class="w">CANCELLATION NOTICE</span></p>
<p class="aa">&#160;</p>
<p class="z"><span class="s">&#160;</span></p>
<p class="z"><span class="s">Euronext Dublin</span></p>
<p class="z"><span class="s">28 Anglesea Street</span></p>
<p class="z"><span class="s">Dublin 2</span></p>
<p class="z">&#160;</p>
<p class="z">&#160;</p>
<p class="ab"><span class="w">5th November 2018</span></p>
<p class="ac"><span class="q">&#160;</span></p>
<p class="ac"><span class="o">Listing and trading of the under mentioned security has been cancelled with effect from 29th December 2017.</span></p>
<p class="ac"><span class="o">&#160;</span></p>
<p class="ad"><span class="o">MORGAN STANLEY ASIA PRODUCTS LIMITED</span></p>
<p class="ac"><span class="o">Series I2203</span><br />
<span class="m">Issue of 5,000,000 American Style Regulation S Cash Settled Call Warrants due 29 December 2017 linked to local ordinary shares of Sichuan EM Technology Company Limited (China Connect)</span></p>
<p class="ac"><span class="o">&#160;</span></p>
<p class="ac"><span class="o">KYG6272F8424</span></p>
<p class="ac"><span class="o">&#160;</span></p>
<p class="ac"><span class="o">Debt Security - Final Terms</span></p>
<p class="ae"><span class="l">&#160;</span></p>
<p class="aa">This announcement has been issued through the Companies Announcement Service of</p>
<p class="ae">Euronext Dublin.</p>
</div>
<div style="text-align:left;font-family:Arial, Helvetica, sans-serif; font-size: 10pt;"><div><br/>This information is provided by RNS, the news service of the London Stock Exchange. RNS is approved by the Financial Conduct Authority to act as a Primary Information Provider in the United Kingdom. Terms and conditions relating to the use and distribution of this information may apply. For further information, please contact <a href="mailto:rns@lseg.com">rns@lseg.com</a> or visit <a href="http://www.rns.com/">www.rns.com</a>.</div><div>&#160;</div>  END</div><div>&#160;</div><div>&#160;</div>ISEBABATMBTMBMP</body>
</html>
	<!-- End announcement content -->

	<br/>
	<div class="clear"></div>
	<div class="standard-button floatdx"><a href="javascript:self.close();" title="Close">Close</a></div>
	<div class="clear"></div>

	<!-- //news/market-news/mediadetailnews -->
</p>
<p>	<!-- /news/market-news/media-popup-news-terms-conditions -->
	<table width="100%">
<tr>
	<td class="bodytext"><hr>
<strong>London Stock Exchange plc is not responsible for and does not check content on this Website. Website users are responsible for checking content. Any news item (including any prospectus) which is addressed solely to the persons and countries specified therein should not be relied upon other than by such persons and/or outside the specified countries. <a href="javascript: var x=window.open('/global/legal/terms-and-conditions.htm', 'Disclaimer', 'status=1,resizable=1,menubar=1,,addressbar=1,toolbar=1, scrollbars=1,top=10,left=10,width=1000')">Terms and conditions</a>, including restrictions on use and distribution apply.</strong><hr>
	</td>
</tr>
<tr>
	<td class="globalfooter">&#169;<span id="GlobalFooter_lblYear">2014</span> London Stock Exchange plc. All rights reserved</td>
</tr>
</table>
	<!-- //news/market-news/media-popup-news-terms-conditions -->
</p>
<p>&nbsp;</p>
						<br/><h2 class="corpweb">MSM - Cancellation Notice - RNS</h2>
			</div>
  
</body>
</html>	