
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" > 
<html lang="en"><head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>		Additional Listing - RNS - London Stock Exchange
</title>
				<meta http-equiv="content-type" content="text/html; charset=utf-8" /><meta http-equiv="content-language" content="en-US" />				<meta name="description" content="Additional Listing RNS - regulatory news service - news" />
							<meta name="keywords" content="Additional Listing, regulatory news service, RNS news, news announcements, RSS feed, RNS reach" />
				
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />	
	
    <link title="style" href="/media/css/lse.rns.css" type="text/css" rel="stylesheet">
</head>

<body>	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J263Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>
	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5J263Q');
	</script>
	<!-- End Google Tag Manager -->

  
	<div id="fullcontainer">				
		<p>	<!-- /news/market-news/mediadetailnews -->

<script Language="javascript">
	function sendto(page, parentFocus) {
		if (window.opener != null) {
			var win = this;
			window.opener.location.href = page;
			if (parentFocus) {
				window.opener.parent.focus();
			}
		} else {
			window.location.href = page;
		}
	}
</script>


	<table width="100%">
	<tr>
		<td colspan="2" class="marketnews">Regulatory Story</td>
	</tr>
	<tr>
		<td class="bodytext"><a href="javascript: sendto('/exchange/news/market-news/market-news-home.html',false)"><b>Go to market news section</b></a></td>
		<td align="right" nowrap="nowrap">
			<a href="javascript: sendto('/exchange/prices-and-markets/stocks/summary/company-summary-chart-via-tidm.html?tidm=LLOY',false)"><img src="/media/img/icon/chart.gif" alt="View chart" /></a>&nbsp;&nbsp;
			<a href="javascript: window.print();" title="Print"><img src="/media/img/icon/print.gif" border="0" alt="Print"></a>
		</td>
	</tr>
	<tr>
		<td colspan="2"></td>
	</tr>
	<tr>
		<td colspan="2" class="bodytext">
			<table cellpadding="4" cellspacing="4" class="marketnews-tabledetail">
				<tr>
						<td width="90"><img src="/media/img/company/logo_RNS.png" alt="RNS"></td>
					<td>
						<div class="marketnews-tidm"><a href='/exchange/prices-and-markets/stocks/summary/company-summary-via-tidm.html?tidm=LLOY' title="View detailed price page"><strong>Lloyds Banking Group PLC</strong></a>&nbsp;&nbsp;-&nbsp;&nbsp;LLOY&nbsp;&nbsp;&nbsp;</div>
						<div class="marketnews-h1"><h1 class="detailNews">Additional Listing</h1></div>
						<div class="marketnews-released">Released 17:00 05-Nov-2018</div>
					</td>
				</tr>
				<tr>
					<td class="marketnews-logocomp" colspan="2">	
							<img src="/prices-and-markets/stocks/logos-companies/087/0870612.gif" onerror="this.onerror=null;this.src='/media/img/void.gif';">
					</td>
				</tr>
				
			</table>
		</td>
	</tr>
	</table>
	<br/>

	<!-- Begin announcement content -->
		<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<meta name="generator" content="RNS" />
<style type="text/css">
/*<![CDATA[*/









h1{margin:0cm;margin-bottom:.0001pt;font-size:10.0pt;font-family:"Arial","sans-serif";font-weight:normal;}h2{margin:0cm;margin-bottom:.0001pt;font-size:10.0pt;font-family:"Arial","sans-serif";font-weight:normal;}h3{margin:0cm;margin-bottom:.0001pt;font-size:10.0pt;font-family:"Arial","sans-serif";font-weight:normal;}h4{margin:0cm;margin-bottom:.0001pt;font-size:10.0pt;font-family:"Arial","sans-serif";font-weight:normal;}h5{margin:0cm;margin-bottom:.0001pt;font-size:10.0pt;font-family:"Arial","sans-serif";font-weight:normal;}h6{margin:0cm;margin-bottom:.0001pt;font-size:10.0pt;font-family:"Arial","sans-serif";font-weight:normal;}ol{margin-bottom:0cm;}ul{margin-bottom:0cm;}link{ color: #AF005F }visited{ color: #AF005F }

.dx{size:21.0cm 841.95pt;margin:3.0cm 79.4pt 65.2pt 79.4pt;}div.dx{}p.eo{margin:0cm;margin-bottom:.0001pt;font-size:10.0pt;font-family:"Arial","sans-serif";text-align: right}span.em{font-size: 11.0pt}p.a,li.a,div.a{margin:0cm;margin-bottom:.0001pt;font-size:10.0pt;font-family:"Arial","sans-serif";}span.ek{font-size:11.0pt}p.ep{margin-top:14.0pt;margin-right:0cm;margin-bottom:7.0pt;margin-left:0cm;text-align:justify;line-height:120%;font-size:11.5pt;font-family:"Arial","sans-serif";font-weight:bold;margin:0cm;margin-bottom:.0001pt;line-height:115%}span.ej{font-size:11.0pt;line-height:115%}p.ab,li.ab,div.ab{margin-top:0cm;margin-right:0cm;margin-bottom:7.0pt;margin-left:0cm;text-align:justify;line-height:120%;font-size:10.0pt;font-family:"Arial","sans-serif";}span.eh{font-size:11.0pt;line-height:120%}
span.eg{font-size: 11.0pt;line-height:120%}p.eq{margin:0cm;margin-bottom:.0001pt;font-size:10.0pt;font-family:"Arial","sans-serif";text-align:justify}table.er{margin-left:-5.4pt;border-collapse:collapse}td.ea{width:260.65pt;padding:0cm 5.4pt 0cm 5.4pt}p.es{margin:0cm;margin-bottom:.0001pt;font-size:10.0pt;font-family:"Arial","sans-serif";font-weight: bold; text-autospace: none}span.ee{font-size: 11.0pt;color:black}span.ec{font-size:11.0pt; color:black}p.et{margin:0cm;margin-bottom:.0001pt;font-size:10.0pt;font-family:"Arial","sans-serif";text-autospace:none}td.dz{width:165.1pt;padding:0cm 5.4pt 0cm 5.4pt}





/*]]>*/
</style>
</head>
<body><div style="text-align:left;font-family:Arial, Helvetica, sans-serif; font-size: 10pt;"><div>RNS Number : 3962G</div>  <div>Lloyds Banking Group PLC</div>  <div>05 November 2018</div>  <div>&#160;</div></div>
<div class="dx">
<p class="eo"><span class="em">5 November 2018</span></p>
<p class="a"><span class="ek">&#160;</span></p>
<p class="ep"><span class="ej">LLOYDS BANKING GROUP PLC - BLOCK LISTING OF SHARES</span></p>
<p class="ab"><span class="eh">&#160;</span></p>
<p class="ab"><span class="eh">Application has been made to the UK Listing Authority and the London Stock Exchange for a block listing of 105,000,000 ordinary shares of 10p each in Lloyds Banking Group plc (the "Company"), </span><span class="eh">comprising 50,000,000 shares for the Lloyds Banking Group Sharesave Scheme 2007, 5,000,000 for the Lloyds Banking Group Sharesave Scheme 2017 and 50,000,000 shares for the Lloyds Banking Group Share Incentive Plan </span><span class="eg">(together the "Plans"). These shares will be allotted to trade on the London Stock Exchange and be admitted to the Official List upon allotment pursuant to the Company's obligations under the Plans. Participants in these Plans will become entitled to these shares following the vesting of share awards or the exercise of share options in accordance with the relevant Plan rules. These shares will rank equally with the existing issued ordinary shares of the Company. Admission of the shares is expected on </span><span class="eh">7 November</span><span class="eh"> 2018.</span></p>
<p class="ab">&#160;</p>
<p class="eq"><span class="ek">ENQUIRIES:</span></p>
<p class="eq">&#160;</p>
<table class="er" cellspacing="0" cellpadding="0">
<tr>
<td style="width: 348;" valign="top" class="ea">
<p class="es"><span class="ee">Investor Relations</span></p>
<p class="eq"><span class="ec">Douglas Radcliffe</span></p>
<p class="et"><span class="ec">Group Investor Relations Director</span></p>
<p class="et"><span class="ec">Email: douglas.radcliffe@</span><span class="ek">finance.lloydsbanking.com</span></p>
<p class="eq"><span class="ek">&#160;</span></p>
<p class="es"><span class="ee">Group Corporate Affairs</span></p>
<p class="et"><span class="ec">Matt Smith</span></p>
<p class="et"><span class="ec">Head of Corporate Media</span></p>
<p class="et"><span class="ec">Email: matt.smith@lloydsbanking.com</span></p>
</td>
<td style="width: 220;" valign="top" class="dz">
<p class="eq"><span class="ec">&#160;</span></p>
<p class="eq"><span class="ec">+44 (0) 20 </span><span class="ek">7356 1571</span></p>
<p class="eq"><span class="ek">&#160;</span></p>
<p class="eq"><span class="ek">&#160;</span></p>
<p class="eq"><span class="ek">&#160;</span></p>
<p class="eq"><span class="ek">&#160;</span></p>
<p class="eq"><span class="ek">&#160;</span></p>
<p class="eq"><span class="ec">+44 (0) 20 7356 3522</span></p>
</td>
</tr>
</table>
<p class="ab">&#160;</p>
</div>
<div style="text-align:left;font-family:Arial, Helvetica, sans-serif; font-size: 10pt;"><div><br/>This information is provided by RNS, the news service of the London Stock Exchange. RNS is approved by the Financial Conduct Authority to act as a Primary Information Provider in the United Kingdom. Terms and conditions relating to the use and distribution of this information may apply. For further information, please contact <a href="mailto:rns@lseg.com">rns@lseg.com</a> or visit <a href="http://www.rns.com/">www.rns.com</a>.</div><div>&#160;</div>  END</div><div>&#160;</div><div>&#160;</div>ALSUGGCUGUPRGQA</body>
</html>
	<!-- End announcement content -->

	<br/>
	<div class="clear"></div>
	<div class="standard-button floatdx"><a href="javascript:self.close();" title="Close">Close</a></div>
	<div class="clear"></div>

	<!-- //news/market-news/mediadetailnews -->
</p>
<p>	<!-- /news/market-news/media-popup-news-terms-conditions -->
	<table width="100%">
<tr>
	<td class="bodytext"><hr>
<strong>London Stock Exchange plc is not responsible for and does not check content on this Website. Website users are responsible for checking content. Any news item (including any prospectus) which is addressed solely to the persons and countries specified therein should not be relied upon other than by such persons and/or outside the specified countries. <a href="javascript: var x=window.open('/global/legal/terms-and-conditions.htm', 'Disclaimer', 'status=1,resizable=1,menubar=1,,addressbar=1,toolbar=1, scrollbars=1,top=10,left=10,width=1000')">Terms and conditions</a>, including restrictions on use and distribution apply.</strong><hr>
	</td>
</tr>
<tr>
	<td class="globalfooter">&#169;<span id="GlobalFooter_lblYear">2014</span> London Stock Exchange plc. All rights reserved</td>
</tr>
</table>
	<!-- //news/market-news/media-popup-news-terms-conditions -->
</p>
<p>&nbsp;</p>
						<br/><h2 class="corpweb">Additional Listing - RNS</h2>
			</div>
  
</body>
</html>	